<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" >
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            #Popup{
                width: 100%;
                height: 650px;
            }
          #Click_button{
            height: 5%;
            width: 10%;
            margin-left: 40%;
            margin-top: 20%;
            z-index: 1;
            float: right;
            position: absolute;
            display:flex;
          } 
          #PopupContent{
            width: 60%;
            height: 75%;
            margin-left: 15%;
            margin-top: 10%;
            background-color: whitesmoke;
            z-index: 2;
            position: absolute;
            display: none;
            border-width: 3px ;
            border-color: cadetblue;
          }
          #Close_button{
            background-color: red;
            float: right;
            width: 5%;
            height: 5%;
          }
          #SignUp_title
          {
            font-style:italic;
            margin-left: 40%;
          }
          #Submit_button{
            margin-left: 45%;
          }
        </style>
  </head>
  <body>
    <div id="Popup">
        <button id="Click_button" onclick="Popup()"> Sign up here  !!</button>
    <div id="PopupContent">
        <span>
            <button id="Close_button" onclick="Popout()"> </button>
        </span>
        <form id="otherForm" >
            <br>
            <h1 id="SignUp_title">Sign up form </h1>
            <br>
            <label  >Enter your name</label>
            <input id="name" type="text">   <br>
            <label > Enter your age  </label>
            <input id="age"  type="number" min="00" required> <br>
            <label >Enter your address </label>
            <input id="address"  type="text"> <br>
            <label class="color" for="">Enter your favorite color</label>
            <input type="color">   <br>
            <label id="gender">Chose your gender</label> <br>
            <input id="Male" type="radio" value="Male" onclick=""> Male 
            <input id="Female" type="radio"  value="Female" onclick=""> Female <br>
            <label class="datetime" for=""> Enter your date and time </label>
            <input type="datetime"> <br>
            <label for=""> Enter your password </label>
            <input id="password"  type="password" required> <br>
            <label  for=""> Enter your password again</label>
            <input id="RePassword" type="password" required onchange="check()"> <br>
            <label class="email" for="">Enter your email </label>
            <input type="email" placeholder="abc@abc.com">
            <br>
           
           <input id="Submit_button" type="submit" value="Submit" onclick="">
        </form> 
        </div>
    </div>
    </div>

    <div id="Sponsors">
        <h3 class="Sponsors-slogan" style="font-family: 'Poppins', sans-serif; font-size: 20px;">CHECK WHO MAKES THIS EVENT POSSIBLE! </h3>
        <h2 class="Sponsors-title"  style="   font-family: 'Ubuntu', sans-serif; font-size: 50px; " >our event sponsors</h2>
        <div class="Sponsors-list">
            <h3 class="Sponsor-1"> Event sponsor</h3>
            <h3 class="Sponsor-2"> In-kind sponsor </h3>
        </div>
    </div>
    
  </body>
  <script>
    function Popup()
    {
        var d = document.getElementById("PopupContent");
        d.style.display =  "block";
    }
    function Popout()
    {
        var d = document.getElementById("PopupContent");
        d.style.display =  "none";
        window.confirm("Your information may not be saved")
    }
  </script>
  <footer>

  </footer>
</html>